[gd_scene load_steps=5 format=3 uid="uid://fjahry34au5i"]

[ext_resource type="Texture2D" uid="uid://buyxn1wnthdxl" path="res://Resources/Backgrounds/battleback1.png" id="1_t62cp"]
[ext_resource type="Texture2D" uid="uid://bpxjfercakhen" path="res://Resources/Enemies/tree.png" id="2_e71he"]
[ext_resource type="FontFile" uid="uid://dk1alikiqledi" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_phgxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5w40"]
bg_color = Color(0, 0.721569, 0.305882, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t62cp")
expand_mode = 5

[node name="EnemyContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -133.5
offset_right = 110.0
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_phgxq")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_y5w40")

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_e71he")
stretch_mode = 4
