[gd_scene load_steps=14 format=3 uid="uid://fjahry34au5i"]

[ext_resource type="Script" path="res://battleScene/battle.gd" id="1_c1aan"]
[ext_resource type="PackedScene" uid="uid://qsiytlf42ajo" path="res://battleScene/Enemy.tscn" id="2_864hm"]
[ext_resource type="FontFile" uid="uid://daf5rqnyc8ya6" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_ivqmm"]
[ext_resource type="Texture2D" uid="uid://bguulw5rv7uw3" path="res://Resources/Backgrounds/forest_bg_edit.png" id="2_s1mvj"]
[ext_resource type="PackedScene" uid="uid://r4ctkdh2s8lg" path="res://Skills/Skill.tscn" id="5_u4d07"]
[ext_resource type="PackedScene" uid="uid://dygplytqf0ggi" path="res://Items/item_button.tscn" id="6_h375h"]
[ext_resource type="PackedScene" uid="uid://boe11sr5b1bb1" path="res://battleScene/Player.tscn" id="7_uu1e0"]
[ext_resource type="PackedScene" uid="uid://bebrrwvqa76qd" path="res://battleScene/Results.tscn" id="8_vd5q4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35rru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8d6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hxcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkgmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyegs"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1aan")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1mvj")
expand_mode = 5
stretch_mode = 5

[node name="Textbox Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 64.0

[node name="Textbox" type="Label" parent="Textbox Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
text = "Battle Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Enemies Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 448.0
grow_horizontal = 2

[node name="Enemy1" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(192, 192)

[node name="Button" type="Button" parent="Enemies Container/Enemy1"]
offset_left = -104.0
offset_top = -80.0
offset_right = 104.0
offset_bottom = 120.0

[node name="Enemy2" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(576, 192)

[node name="Button" type="Button" parent="Enemies Container/Enemy2"]
offset_left = -112.0
offset_top = -88.0
offset_right = 120.0
offset_bottom = 120.0

[node name="Enemy3" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(960, 192)

[node name="Button" type="Button" parent="Enemies Container/Enemy3"]
offset_left = -112.0
offset_top = -88.0
offset_right = 112.0
offset_bottom = 128.0

[node name="Actions Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 448.0
offset_bottom = 512.0
grow_horizontal = 2

[node name="Actions Container" type="HBoxContainer" parent="Actions Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_35rru")
text = "Attack"

[node name="Skill" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_f8d6x")
text = "Skill"

[node name="Defend" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hxcs")
text = "Defend"

[node name="Item" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkgmw")
text = "Item"

[node name="Run" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_uyegs")
text = "Run"

[node name="Skill List Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 512.0

[node name="Skill List Container" type="HBoxContainer" parent="Skill List Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill 1" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]

[node name="Skill 2" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(192, 0)

[node name="Skill 3" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(384, 0)

[node name="Skill 4" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(576, 0)

[node name="Skill 5" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(768, 0)

[node name="Skill 6" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(960, 0)

[node name="Skill 7" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(0, 192)

[node name="Skill 8" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(192, 192)

[node name="Skill 9" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(384, 192)

[node name="Skill 10" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(576, 192)

[node name="Skill 11" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(768, 192)

[node name="Skill 12" parent="Skill List Panel/Skill List Container" instance=ExtResource("5_u4d07")]
position = Vector2(960, 192)

[node name="Item List Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 512.0

[node name="Item List Container" type="HBoxContainer" parent="Item List Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]

[node name="Item2" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(192, 0)

[node name="Item3" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(384, 0)

[node name="Item4" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(576, 0)

[node name="Item5" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(768, 0)

[node name="Item6" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(960, 0)

[node name="Item7" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(0, 192)

[node name="Item8" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(192, 192)

[node name="Item9" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(384, 192)

[node name="Item10" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(576, 192)

[node name="Item11" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(768, 192)

[node name="Item12" parent="Item List Panel/Item List Container" instance=ExtResource("6_h375h")]
position = Vector2(960, 192)

[node name="Party Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0

[node name="Party Container" type="HBoxContainer" parent="Party Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 136.0

[node name="Player0" parent="Party Panel/Party Container" instance=ExtResource("7_uu1e0")]
layout_mode = 2

[node name="Player1" parent="Party Panel/Party Container" instance=ExtResource("7_uu1e0")]
layout_mode = 2

[node name="Player2" parent="Party Panel/Party Container" instance=ExtResource("7_uu1e0")]
layout_mode = 2

[node name="Player3" parent="Party Panel/Party Container" instance=ExtResource("7_uu1e0")]
layout_mode = 2

[node name="BackButton" type="Button" parent="Party Panel/Party Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 27
text = "Back Button"

[node name="Results" parent="." instance=ExtResource("8_vd5q4")]
visible = false
layout_mode = 2
offset_left = 576.0
offset_top = 184.0
offset_right = 576.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Enemies Container/Enemy1/Button" to="." method="_on_enemy1_pressed"]
[connection signal="pressed" from="Enemies Container/Enemy2/Button" to="." method="_on_enemy2_pressed"]
[connection signal="pressed" from="Enemies Container/Enemy3/Button" to="." method="_on_enemy3_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Skill" to="." method="_on_skill_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Party Panel/Party Container/Player0" to="." method="_on_player_0_pressed"]
[connection signal="pressed" from="Party Panel/Party Container/Player1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="Party Panel/Party Container/Player2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="Party Panel/Party Container/Player3" to="." method="_on_player_3_pressed"]
[connection signal="pressed" from="Party Panel/Party Container/BackButton" to="." method="_on_back_button_pressed"]
