[gd_scene load_steps=13 format=3 uid="uid://fjahry34au5i"]

[ext_resource type="Script" path="res://battleScene/battle.gd" id="1_c1aan"]
[ext_resource type="Texture2D" uid="uid://buyxn1wnthdxl" path="res://Resources/Backgrounds/battleback1.png" id="1_t62cp"]
[ext_resource type="PackedScene" uid="uid://qsiytlf42ajo" path="res://battleScene/Enemy.tscn" id="2_864hm"]
[ext_resource type="FontFile" uid="uid://dk1alikiqledi" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_ivqmm"]
[ext_resource type="PackedScene" uid="uid://ddqhdls5j841b" path="res://battleScene/Player.tscn" id="3_lstsa"]
[ext_resource type="Texture2D" uid="uid://bpxjfercakhen" path="res://Resources/Enemies/tree.png" id="4_wchqa"]
[ext_resource type="Texture2D" uid="uid://dqqp0fyrw8x4c" path="res://Resources/Enemies/flower.png" id="5_ebsu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35rru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8d6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hxcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkgmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyegs"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1aan")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t62cp")
expand_mode = 5

[node name="Actions Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Actions Container" type="HBoxContainer" parent="Actions Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_35rru")
text = "Attack"

[node name="Skill" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_f8d6x")
text = "Skill"

[node name="Defend" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hxcs")
text = "Defend"

[node name="Item" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkgmw")
text = "Item"

[node name="Run" type="Button" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_uyegs")
text = "Run"

[node name="Textbox" type="Label" parent="Actions Panel/Actions Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ivqmm")
theme_override_font_sizes/font_size = 30

[node name="Enemies Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 512.0
grow_horizontal = 2

[node name="Enemy1" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(192, 192)
asset = ExtResource("4_wchqa")
current_hp = 100
max_hp = 100

[node name="Enemy2" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(576, 192)
asset = ExtResource("5_ebsu0")
current_hp = 50
max_hp = 100

[node name="Enemy3" parent="Enemies Container" instance=ExtResource("2_864hm")]
position = Vector2(960, 192)
asset = ExtResource("4_wchqa")
current_hp = 1
max_hp = 1000

[node name="Party Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0

[node name="Party Container" type="HBoxContainer" parent="Party Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="Player1" parent="Party Panel/Party Container" instance=ExtResource("3_lstsa")]
player_name = "Player 1"
hp = 1
mp = 2

[node name="Player2" parent="Party Panel/Party Container" instance=ExtResource("3_lstsa")]
position = Vector2(128, 0)
player_name = "Player 2"
hp = 10
mp = 20

[node name="Player3" parent="Party Panel/Party Container" instance=ExtResource("3_lstsa")]
position = Vector2(256, 0)
player_name = "Player 3"
hp = 100
mp = 100

[node name="Player4" parent="Party Panel/Party Container" instance=ExtResource("3_lstsa")]
position = Vector2(384, 0)
player_name = "Player 4"
hp = 50
mp = 100

[connection signal="pressed" from="Actions Panel/Actions Container/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Skill" to="." method="_on_skill_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Actions Panel/Actions Container/Run" to="." method="_on_run_pressed"]
