[gd_scene load_steps=9 format=3 uid="uid://boe11sr5b1bb1"]

[ext_resource type="Script" path="res://battleScene/Player.gd" id="1_maeio"]
[ext_resource type="FontFile" uid="uid://birjg2s70yadl" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_gonme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5tpe"]

[sub_resource type="Animation" id="Animation_eh7sc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.956863, 0, 0.180392, 0.529412)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Heal:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.784314, 0.129412, 0.882353, 0.529412)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Buff:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14902, 0.603922, 0.368627, 0)]
}

[sub_resource type="Animation" id="Animation_sry5p"]
resource_name = "creature_buff"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Buff:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.14902, 0.603922, 0.368627, 0), Color(0.14902, 0.603922, 0.368627, 0.529412), Color(0.14902, 0.603922, 0.368627, 0), Color(0.14902, 0.603922, 0.368627, 0.529412), Color(0.14902, 0.603922, 0.368627, 0), Color(0.14902, 0.603922, 0.368627, 0.529412), Color(0.14902, 0.603922, 0.368627, 0)]
}

[sub_resource type="Animation" id="Animation_66q76"]
resource_name = "creature_damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.956863, 0, 0.180392, 0), Color(0.956863, 0, 0.180392, 0.380392), Color(0.956863, 0, 0.180392, 0), Color(0.956863, 0, 0.180392, 0.380392), Color(0.956863, 0, 0.180392, 0), Color(0.956863, 0, 0.180392, 0.380392), Color(0.956863, 0, 0.180392, 0)]
}

[sub_resource type="Animation" id="Animation_ioj76"]
resource_name = "creature_heal"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Heal:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.784314, 0.129412, 0.882353, 0), Color(0.784314, 0.129412, 0.882353, 0.529412), Color(0.784314, 0.129412, 0.882353, 0), Color(0.784314, 0.129412, 0.882353, 0.529412), Color(0.784314, 0.129412, 0.882353, 0), Color(0.784314, 0.129412, 0.882353, 0.529412), Color(0.784314, 0.129412, 0.882353, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp01y"]
_data = {
"RESET": SubResource("Animation_eh7sc"),
"creature_buff": SubResource("Animation_sry5p"),
"creature_damaged": SubResource("Animation_66q76"),
"creature_heal": SubResource("Animation_ioj76")
}

[node name="Player" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -925.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_r5tpe")
text_overrun_behavior = 3
script = ExtResource("1_maeio")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 224.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 29
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 27
text = "HP:"

[node name="HPNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 27
text = "100"

[node name="MPLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 40.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 27
text = "MP:"

[node name="MPNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 27
text = "100"

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_top = 104.0
offset_right = 32.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 27
text = "LV:"

[node name="Level2" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 104.0
offset_right = 88.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_gonme")
theme_override_font_sizes/font_size = 26
text = "100"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 227.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.54902, 0.47451, 0, 0.403922)

[node name="Damaged" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 227.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.956863, 0, 0.180392, 0.529412)

[node name="Buff" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 227.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.14902, 0.603922, 0.368627, 0)

[node name="Heal" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 227.0
offset_bottom = 136.0
mouse_filter = 2
color = Color(0.784314, 0.129412, 0.882353, 0.529412)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Damaged")
libraries = {
"": SubResource("AnimationLibrary_sp01y")
}
