[gd_scene load_steps=5 format=3 uid="uid://c8vy7c6bun1mg"]

[ext_resource type="Script" path="res://ItemManagement/ItemManagement.gd" id="1_ainkq"]
[ext_resource type="PackedScene" uid="uid://gew6rpa0i0nl" path="res://ItemManagement/ItemButton.tscn" id="1_mf5xk"]
[ext_resource type="PackedScene" uid="uid://voecyqrxfcqc" path="res://ItemManagement/StorageItem.tscn" id="2_jflef"]
[ext_resource type="FontFile" uid="uid://b1h3f7pjc7o6" path="res://Resources/Fonts/NESCyrillic.ttf" id="4_t535t"]

[node name="ItemManagement" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ainkq")

[node name="ItemLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 40.0
offset_right = 259.0
offset_bottom = 66.0
text = "Inventory"

[node name="StorageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 40.0
offset_right = 824.0
offset_bottom = 66.0
text = "Storage
"

[node name="InventoryContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
offset_left = 128.0
offset_top = 64.0
offset_right = 303.872
offset_bottom = 592.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemButton" parent="InventoryContainer/VBoxContainer" instance=ExtResource("1_mf5xk")]
layout_mode = 2

[node name="ItemButton2" parent="InventoryContainer/VBoxContainer" instance=ExtResource("1_mf5xk")]
layout_mode = 2

[node name="ItemButton3" parent="InventoryContainer/VBoxContainer" instance=ExtResource("1_mf5xk")]
layout_mode = 2

[node name="ItemButton4" parent="InventoryContainer/VBoxContainer" instance=ExtResource("1_mf5xk")]
layout_mode = 2

[node name="ItemButton5" parent="InventoryContainer/VBoxContainer" instance=ExtResource("1_mf5xk")]
layout_mode = 2

[node name="StorageContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
offset_left = 696.0
offset_top = 64.0
offset_right = 871.872
offset_bottom = 592.0

[node name="VBoxContainer" type="VBoxContainer" parent="StorageContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StorageItem" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem2" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem3" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem4" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem5" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem6" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem7" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem8" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem9" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem10" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="StorageItem11" parent="StorageContainer/VBoxContainer" instance=ExtResource("2_jflef")]
layout_mode = 2

[node name="AddToStorage" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 592.0
offset_right = 336.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("4_t535t")
text = "Inventory to Storage"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 593.0
offset_right = 1137.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("4_t535t")
text = "Back"

[node name="AddToInventory" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 592.0
offset_right = 912.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("4_t535t")
text = "Storage to Inventory"

[connection signal="pressed" from="AddToStorage" to="." method="_on_add_to_storage_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="AddToInventory" to="." method="_on_add_to_inventory_pressed"]
