[gd_scene load_steps=4 format=3 uid="uid://c3pn6k528tjj5"]

[ext_resource type="Script" path="res://Main Menu/GameOver.gd" id="1_h3l2w"]
[ext_resource type="FontFile" uid="uid://c6tb3nafm5nx5" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_cm02i"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_4u84v"]
resource_name = "frong_1"
file = "res://Resources/Videos/frong_1.ogv"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3l2w")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
stream = SubResource("VideoStreamTheora_4u84v")
autoplay = true
expand = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 536.0
offset_right = 652.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("2_cm02i")
theme_override_font_sizes/font_size = 27
text = "Go to main Menu"

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
