[gd_scene load_steps=4 format=3 uid="uid://b0841jo25yrnq"]

[ext_resource type="Script" path="res://Main Menu/StartScene.gd" id="1_0der2"]
[ext_resource type="FontFile" uid="uid://c6tb3nafm5nx5" path="res://Resources/Fonts/NESCyrillic.ttf" id="2_hxhkk"]
[ext_resource type="AudioStream" uid="uid://b58c4mtarn6x4" path="res://Resources/Music/202 Sprouting.mp3" id="3_6i8ik"]

[node name="EventChoice" type="Node2D"]
script = ExtResource("1_0der2")

[node name="EventDetailsColor" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 496.0
color = Color(0, 0.498039, 0.0941176, 1)

[node name="EventDetailsColor2" type="ColorRect" parent="."]
offset_top = 496.0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0.576471, 0.0941176, 1)

[node name="EventTitle" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 44.0
offset_right = 1128.0
offset_bottom = 102.0
size_flags_stretch_ratio = 3.55
theme_override_fonts/normal_font = ExtResource("2_hxhkk")
theme_override_font_sizes/normal_font_size = 65
text = "Welcome to the World"

[node name="EventDescription" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 157.0
offset_right = 793.0
offset_bottom = 404.0
size_flags_stretch_ratio = 3.55
theme_override_fonts/normal_font = ExtResource("2_hxhkk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "This morning... you woke up. The local news outlet was reporting about a mysterious bird reaching havoc on the world. You do what any sensible person would. go on an adventure! You pack up your manual and choose some creatures to take along with you... which kind feels right today?"

[node name="Option A" type="Button" parent="."]
offset_left = 201.0
offset_top = 543.0
offset_right = 408.0
offset_bottom = 611.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_hxhkk")
theme_override_font_sizes/font_size = 30
text = "Magical"

[node name="Option B" type="Button" parent="."]
offset_left = 480.0
offset_top = 543.0
offset_right = 687.0
offset_bottom = 611.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_hxhkk")
theme_override_font_sizes/font_size = 30
text = "Feeling Birdy"

[node name="Option C" type="Button" parent="."]
offset_left = 763.0
offset_top = 543.0
offset_right = 970.0
offset_bottom = 611.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_hxhkk")
theme_override_font_sizes/font_size = 30
text = "a bit Shroomy"

[node name="Event Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6i8ik")
autoplay = true

[connection signal="pressed" from="Option A" to="." method="_on_option_a_pressed"]
[connection signal="pressed" from="Option B" to="." method="_on_option_b_pressed"]
[connection signal="pressed" from="Option C" to="." method="_on_option_c_pressed"]
