ea4bc82a6ad023ab7ee23ee620429895
::res://::1697243909
BattleGroup.gd::GDScript::-1::1697148833::0::1::::<>VBoxContainer<>::
EnemyData.gd::GDScript::-1::1697148840::0::1::::Enemy<>Resource<>::
Global.gd::GDScript::-1::1697243799::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2721261134079640640::1697148833::1697243801::1::::<><>::
Item.gd::GDScript::-1::1697243799::0::1::::Item<>Resource<>::
ItemAttack.gd::GDScript::-1::1697148833::0::1::::ItemAttack<>RefCounted<>::
ItemConsumable.gd::GDScript::-1::1697148833::0::1::::ItemConsumable<>RefCounted<>::
ItemModify.gd::GDScript::-1::1697148833::0::1::::ItemModify<>RefCounted<>::
Main Menu.gd::GDScript::-1::1697148833::0::1::::<>Control<>::
Moves.gd::GDScript::-1::1697148833::0::1::::Moves<>RefCounted<>::
Test.gd::GDScript::-1::1697148840::0::1::::<>Control<>::
test.tscn::PackedScene::4102967667657105342::1697148833::0::1::::<><>::res://Test.gd
::res://battleScene/::1697243821
battle.gd::GDScript::-1::1697243804::0::1::::<>Control<>::
battle.tscn::PackedScene::369537049817262372::1697243821::0::1::::<><>::res://battleScene/battle.gd<>uid://buyxn1wnthdxl::::res://Resources/Backgrounds/battleback1.png<>uid://qsiytlf42ajo::::res://battleScene/Enemy.tscn<>uid://dk1alikiqledi::::res://Resources/Fonts/NESCyrillic.ttf<>uid://r4ctkdh2s8lg::::res://Skills/Skill.tscn<>uid://boe11sr5b1bb1::::res://battleScene/Player.tscn
Enemy.gd::GDScript::-1::1697148840::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::1160709907980937032::1697243666::0::1::::<><>::res://battleScene/Enemy.gd<>uid://dk1alikiqledi
Player.gd::GDScript::-1::1697243748::0::1::::<>Button<>::
Player.tscn::PackedScene::3378948051142648736::1697243666::0::1::::<><>::res://battleScene/Player.gd<>uid://dk1alikiqledi
::res://CreatureMenu/::1697243666
BattleGroup.gd::GDScript::-1::1697148833::0::1::::<>VBoxContainer<>::
battle_group.gd::GDScript::-1::1697148833::0::1::::<>RefCounted<>::
battle_group.tscn::PackedScene::4776347856529173560::1697243666::0::1::::<><>::res://CreatureMenu/BattleGroup.gd<>uid://c16hqaadkji2q
battle_group_button.gd::GDScript::-1::1697148833::0::1::::<>Button<>::
battle_group_button.tscn::PackedScene::6662200604152774286::1697243666::0::1::::<><>::res://CreatureMenu/battle_group_button.gd
CreatureMenu.gd::GDScript::-1::1697148833::0::1::::<>Panel<>::
CreatureMenu.tscn::PackedScene::8525453335182137987::1697243666::0::1::::<><>::res://CreatureMenu/CreatureMenu.gd<>uid://cs8rlnooal4yd
creature_button.gd::GDScript::-1::1697148833::0::1::::<>Button<>::
creature_button.tscn::PackedScene::6105417556432117695::1697243666::0::1::::<><>::res://CreatureMenu/creature_button.gd<>uid://mcjq5uunblqo
::res://Creatures/::1697243799
Brap.tres::Resource/Resource::5549540628203395020::1697221960::0::1::::<><>::res://Skills/Skill.gd
Creature.gd::GDScript::-1::1697243799::0::1::::Creatures<>Resource<>::
Purple_Flower.tres::Resource/Creatures::8709943103809424633::1697243799::0::1::::<><>::uid://dqqp0fyrw8x4c::::res://Resources/Enemies/flower.png<>res://Creatures/Creature.gd
Shroom.tres::Resource/Resource::846971512324610738::1697148833::0::1::::<><>::uid://bpxjfercakhen
Tree.tres::Resource/Resource::-1::1697148840::0::1::::<><>::res://Resources/Enemies/blood-eyed-tree.png<>res://EnemyData.gd
Wizard.tres::Resource/Resource::846971512324610738::1697148833::0::1::::<><>::uid://bpxjfercakhen
::res://Inventory/::1697148840
Inventory.tscn::PackedScene::8525453335182137987::1697148840::0::1::::<><>::uid://dk1alikiqledi
::res://ItemManagement/::1697148840
ItemButton.gd::GDScript::-1::1697148833::0::1::::<>Button<>::
ItemButton.tscn::PackedScene::430782622399118265::1697148833::0::1::::<><>::res://ItemManagement/ItemButton.gd
ItemManagement.gd::GDScript::-1::1697148833::0::1::::<>Panel<>::
ItemManagement.tscn::PackedScene::7133939646516218638::1697148833::0::1::::<><>::res://ItemManagement/ItemManagement.gd<>uid://gew6rpa0i0nl
StorageItem.gd::GDScript::-1::1697148833::0::1::::<>Button<>::
StorageItem.tscn::PackedScene::1503114730595004002::1697148833::0::1::::<><>::res://ItemManagement/StorageItem.gd
::res://Main Menu/::1697148833
between_floors_menu.tscn::PackedScene::6453238684694461846::1697148833::0::1::::<><>::uid://dk1alikiqledi
camp_menu.gd::GDScript::-1::1697148833::0::1::::<>Control<>::
camp_menu.tscn::PackedScene::4282643584689024868::1697148833::0::1::::<><>::res://Main Menu/camp_menu.gd<>uid://dk1alikiqledi
dungeon.tscn::PackedScene::8904343796199675951::1697148833::0::1::::<><>::uid://dk1alikiqledi
hub_menu.gd::GDScript::-1::1697148833::0::1::::<>Control<>::
hub_menu.tscn::PackedScene::2392475771421862391::1697148833::0::1::::<><>::res://Main Menu/hub_menu.gd<>uid://dk1alikiqledi
main_menu.tscn::PackedScene::3154444517897865837::1697148833::0::1::::<><>::res://Main Menu.gd<>uid://dk1alikiqledi
save_files.tscn::PackedScene::6652631819760713819::1697148833::0::1::::<><>::
::res://PartyScreen/::1697148840
BattleGroupButtonParty.gd::GDScript::-1::1697148833::0::1::::<>Button<>::
BattleGroupButtonParty.tscn::PackedScene::6808071282184717079::1697148833::0::1::::<><>::res://PartyScreen/BattleGroupButtonParty.gd
BattleGroupParty.gd::GDScript::-1::1697148833::0::1::::<>RefCounted<>::
BattleGroupParty.tscn::PackedScene::3932906459995575985::1697148833::0::1::::<><>::res://PartyScreen/BattleGroupParty.gd<>uid://c16hqaadkji2q
PartyScreen.gd::GDScript::-1::1697148833::0::1::::<>Panel<>::
PartyScreen.tscn::PackedScene::4199323787485255108::1697148833::0::1::::<><>::res://PartyScreen/PartyScreen.gd<>uid://c384665b1e2y2
::res://Resources/::1697148833
::res://Resources/Backgrounds/::1697243801
battleback1.png::CompressedTexture2D::3841163728914706861::1697148833::1697243801::1::::<><>::
::res://Resources/Enemies/::1697243801
blood-eyed-tree.png::CompressedTexture2D::8775476779921185547::1697148833::1697243801::1::::<><>::
flower.png::CompressedTexture2D::8316269293587080000::1697148833::1697243801::1::::<><>::
Purple_Flower.tres::Resource::-1::1697148833::0::1::::<><>::res://Resources/Enemies/flower.png<>res://Creatures/Creature.gd
shroom.png::CompressedTexture2D::786976995501719353::1697148833::1697243801::1::::<><>::
tree.png::CompressedTexture2D::3487289644957732097::1697148833::1697243801::1::::<><>::
wizard.png::CompressedTexture2D::1006496611972767328::1697148833::1697243801::1::::<><>::
::res://Resources/Fonts/::1697243801
NESCyrillic.ttf::FontFile::7914844388818282198::1697148833::1697243801::1::::<><>::
::res://Skills/::1697243821
Brap.tres::Resource/Resource::5549540628203395020::1697229796::0::1::::<><>::res://Skills/Skill.gd
Skill.gd::GDScript::-1::1697243799::0::1::::Skill<>Node<>::
Skill.tscn::PackedScene::1253233191006799712::1697243821::0::1::::<><>::res://Skills/SkillLoad.gd<>uid://dk1alikiqledi::::res://Resources/Fonts/NESCyrillic.ttf
SkillList.gd::GDScript::-1::1697148833::0::1::::SkillList<>Node<>::
SkillLoad.gd::GDScript::-1::1697243799::0::1::::<>Node2D<>::
