[gd_scene load_steps=2 format=3 uid="uid://dtp18akevrn8v"]

[ext_resource type="FontFile" uid="uid://dk1alikiqledi" path="res://Resources/Fonts/NESCyrillic.ttf" id="1_1muuf"]

[node name="Inventory" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 338.0
offset_bottom = 63.0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_1muuf")
theme_override_font_sizes/font_size = 26
text = "Items"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_1muuf")
theme_override_font_sizes/font_size = 26
text = "Creatures"

[node name="Items" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 68.0
offset_right = 337.0
offset_bottom = 499.0

[node name="VBoxContainer" type="VBoxContainer" parent="Items"]
custom_minimum_size = Vector2(333, 431)
layout_mode = 2

[node name="Button" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button2" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button3" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button4" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button5" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button6" type="Button" parent="Items/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Characters" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 68.0
offset_right = 337.0
offset_bottom = 499.0

[node name="VBoxContainer" type="VBoxContainer" parent="Characters"]
custom_minimum_size = Vector2(333, 431)
layout_mode = 2

[node name="Button" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button2" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button3" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button4" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button5" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Button6" type="Button" parent="Characters/VBoxContainer"]
layout_mode = 2
text = "Gello"

[node name="Category" type="Label" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 20.0
offset_right = 722.0
offset_bottom = 50.0
text = "Category"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 113.0
offset_right = 749.0
offset_bottom = 139.0
text = "Name"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 689.0
offset_top = 284.0
offset_right = 778.0
offset_bottom = 310.0
text = "Description"

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 106.0
offset_right = 1008.0
offset_bottom = 132.0
text = "Stats"

[node name="BattleCreature" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.018
offset_left = 531.0
offset_top = 450.0
offset_right = 610.416
offset_bottom = 464.336
text = "Battle Group"
