[gd_scene load_steps=3 format=3 uid="uid://cabx0stuuqixk"]

[ext_resource type="PackedScene" uid="uid://c16hqaadkji2q" path="res://CreatureMenu/battle_group_button.tscn" id="1_xbcrt"]
[ext_resource type="Script" path="res://CreatureMenu/battle_group.gd" id="1_y6k5p"]

[node name="BattleGroup" type="Panel"]
offset_right = 187.0
offset_bottom = 647.0
script = ExtResource("1_y6k5p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 185.0
offset_bottom = 643.0

[node name="BattleGroupButton" parent="VBoxContainer" instance=ExtResource("1_xbcrt")]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleGroupButton2" parent="VBoxContainer" instance=ExtResource("1_xbcrt")]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleGroupButton3" parent="VBoxContainer" instance=ExtResource("1_xbcrt")]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleGroupButton4" parent="VBoxContainer" instance=ExtResource("1_xbcrt")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/BattleGroupButton" to="." method="_on_battle_group_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BattleGroupButton2" to="." method="_on_battle_group_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/BattleGroupButton3" to="." method="_on_battle_group_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/BattleGroupButton4" to="." method="_on_battle_group_button_4_pressed"]
