[gd_scene load_steps=5 format=3 uid="uid://dtp18akevrn8v"]

[ext_resource type="Script" path="res://CreatureMenu/CreatureMenu.gd" id="1_4q546"]
[ext_resource type="PackedScene" uid="uid://cs8rlnooal4yd" path="res://CreatureMenu/creature_button.tscn" id="1_xh84t"]
[ext_resource type="PackedScene" uid="uid://cabx0stuuqixk" path="res://CreatureMenu/battle_group.tscn" id="2_exaw5"]
[ext_resource type="FontFile" uid="uid://bqr10us4wgrcv" path="res://Resources/Fonts/NESCyrillic.ttf" id="3_odtno"]

[node name="Inventory" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q546")

[node name="Characters" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 1.0
offset_right = 543.0
offset_bottom = 644.0

[node name="VBoxContainer" type="VBoxContainer" parent="Characters"]
custom_minimum_size = Vector2(333, 500)
layout_mode = 2

[node name="CreatureButton" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton2" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton3" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton4" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton5" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton6" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton7" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="CreatureButton8" parent="Characters/VBoxContainer" instance=ExtResource("1_xh84t")]
layout_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 64.0
offset_right = 1128.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22
clip_text = true
text_overrun_behavior = 3

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 394.0
offset_right = 1088.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22
autowrap_mode = 3

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 96.0
offset_right = 1024.0
offset_bottom = 412.0

[node name="Level" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="CurHP" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="CurMP" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="Speed" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="AttackDamage" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="Magic Attack Damage" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="Defense" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="Magic Defense" type="Label" parent="Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 22

[node name="BattleGroup" parent="." instance=ExtResource("2_exaw5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 176.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 964.0
offset_top = 597.0
offset_right = 1120.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("3_odtno")
theme_override_font_sizes/font_size = 27
text = "Back"

[node name="Creature Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 536.0
offset_right = 744.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("3_odtno")
placeholder_text = "Enter Name"
alignment = 1

[node name="NameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 584.0
offset_right = 744.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("3_odtno")
text = "Change Name"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NameButton" to="." method="_on_name_button_pressed"]
