[gd_scene load_steps=2 format=3 uid="uid://c384665b1e2y2"]

[ext_resource type="Script" path="res://PartyScreen/BattleGroupButtonParty.gd" id="1_ox56l"]

[node name="BattleGroupButtonParty" type="Button"]
anchors_preset = -1
anchor_right = 0.981
anchor_bottom = 0.951
offset_right = -949.112
offset_bottom = -469.248
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox56l")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
